EVALUATION METRICS: Rule-based vs LLM Summaries
============================================================

Paragraph 1: P=0.500, R=0.409, F1=0.450
Paragraph 2: P=0.182, R=0.190, F1=0.186
Paragraph 3: P=0.235, R=0.190, F1=0.211
Paragraph 4: P=0.133, R=0.118, F1=0.125
Paragraph 5: P=0.200, R=0.111, F1=0.143
Paragraph 6: P=0.154, R=0.111, F1=0.129
Paragraph 7: P=0.320, R=0.421, F1=0.364
Paragraph 8: P=0.217, R=0.217, F1=0.217
Paragraph 9: P=0.125, R=0.167, F1=0.143
Paragraph 10: P=0.250, R=0.176, F1=0.207

============================================================
AVERAGE: P=0.232, R=0.211, F1=0.217
